<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Revolution will be Spoken</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
      <h1>The Revolution will be Spoken</h1>
    <img src="microphone.jpg" alt="Microphone">
    <p>
    Gartner estimates that roughly 25% of our computer interactions these days happen with our voice. ("Siri, can you confirm that statistic?") 4 out of its "5 Digital Technology Trends for 2020" -- from Multiexperience Across Devices to Interfaceless Machines to Agent Interfaces to Inclusive Design -- hinge their success on voice interaction.
    </p>

    <p>
    So, are you ready to help implement the Spoken Revolution? In this talk, Scott Davis (Web Architect and Developer Advocate, ThoughtWorks) will give you a gentle introduction to the basics (Text-to-Speech and Speech-to-Text), complete with some simple standards-based examples that you can run in any modern browser. You'll also learn how command-driven interfaces work ("Alexa, play some Bob Marley") and how continuous speech recognition can bring live closed captioning to video conferencing.   
  
    </p>

    <h2>View Slideshow</h2>
    <ul>
      <li><a href="slides/en-us/index-src.html">English (en-us)</a></li>
    </ul>
  </article>
  </body>
</html>
